packages:
  - name: dotdrop
    aur: dotdrop
    tags: [base]
  - name: git
    pacman: git
    tags: [base]
  - name: topgrade
    pacman: topgrade
    tags: [base]
  - name: NeoVim
    pacman: neovim
    tags: [dev, sh]
  - name: Micro
    pacman: micro
    tags: [sh]
  - name: zsh
    pacman: zsh
    tags: [sh]
  - name: Starship
    aur: starship-bin
    tags: [sh]
  - name: zellij
    aur: zellij
    tags: [sh]
  - name: The Fuck
    pacman: thefuck
    tags: [sh]
  - name: BAT
    pacman: bat
    tags: [sh]
  - name: exa
    pacman: exa
    apt: exa
    dnf: exa
    brew: exa
    tags: [sh]
  - name: fzf
    pacman: fzf
    tags: [sh]
  - name: Delta Diff
    aur: git-delta-bin
    tags: [sh]
  - name: fd
    pacman: fd
    tags: [sh]
  - name: ripgrep
    pacman: ripgrep
    tags: [sh]
  - name: sd
    pacman: sd
    tags: [sh]
  - name: frs
    cargo: frs
    tags: [sh]
  - name: Glow
    aur: glow
    tags: [sh]
  - name: checksec.rs
    url: https://github.com/etke/checksec.rs
    cargo: checksec
    tags: [bin-sec, sec]
  - name: hexyl
    pacman: hexyl
    tags: [bin-sec, sec]
  - name: HTTPie
    pacman: httpie
    tags: [web-dev, dev]
  - name: hyperfine
    pacman: hyperfine
    tags: [dev]
  - name: Vagrant
    pacman: vagrant
    tags: [virt]
  - name: cargo-edit
    cargo: cargo-edit
    tags: [rust-dev, dev]
  - name: cargo-fix
    cargo: cargo-fix
    tags: [rust-dev, dev]
  - name: Bettercap
    pacman: bettercap
    tags: [sec, net-sec]
  - name: Firefox
    pacman: firefox
    brew-cask: firefox
    tags: [gui, web, media]
  - name: LibreWolf
    aur: librewolf-bin
    tags: [gui, web, media]
  - name: Audacity
    pacman: audacity
    tags: [gui, audio, media]
  - name: Blender
    pacman: blender
    apt: blender
    yum: blender
    dnf: blender
    snap: blender
    tags: [gui, video, vx, media]
  - name: CPU-X
    pacman: cpu-x
    tags: [gui, system]
  - name: CoreCtrl
    aur: corectrl
    dnf: corectrl
    apt: corectrl
    tags: [gui, system]
  - name: espanso
    brew: espanso
    aur: espanso-bin
    snap: espanso
    tags: [gui, helper]
  - name: Etcher
    pacman: etcher
    brew-cask: balenaetcher
    tags: [gui, dev]
  - name: FileZilla
    pacman: filezilla
    tags: [gui, dev]
  - name: darktable
    pacman: darktable
    dnf: darktable
    apt: darktable
    yum: darktable
    brew-cask: darktable
    tags: [gui, img, media]
  - name: Gimp
    pacman: gimp
    brew-cask: gimp
    tags: [gui, img, media]
  - name: Handbrake
    pacman: handbrake
    brew-cask: handbrake
    tags: [gui, video, media]
  - name: iperf3
    pacman: iperf3
    brew: iperf3
    tags: [sh, net]
  - name: joshuto
    aur: joshuto-git
    tags: [sh]
  - name: Kalker
    desc: Kalker is a calculator with math syntax that supports user-defined variables and functions, complex numbers, and estimation of derivatives and integrals
    url: https://github.com/PaddiM8/kalker
    aur: kalker
    cargo: kalker
    tags: [sh, math, science]
  - name: Prime95
    pacman: mprime
    tags: [benchmark]
  - name: NASM
    pacman: nasm
    brew: nasm
    tags: [dev]
  - name: NeoChat
    pacman: neochat
    tags: [gui, social]
  - name: NeoVide
    aur: neovide
    tags: [gui, dev]
  - name: NeoFetch
    pacman: neofetch
    apt: neofetch
    dnf: neofetch
    brew: neofetch
    tags: [system, sh]
  - name: QEMU
    pacman: qemu
    apt: qemu
    dnf: qemu
    yum: qemu
    tags: [virt]
  - name: QEMU Arch Extra
    pacman: qemu-arch-extra
    tags: [virt]
  - name: Rizin
    pacman: rizin
    tags: [sh, sec, bin-sec]
  - name: Cutter
    pacman: rz-cutter
    tags: [gui, sec, bin-sec]
  - name: Rizin Ghidra
    pacman: rz-ghidra
    tags: [sh, sec, bin-sec]
  - name: Shotcut
    pacman: shotcut
    tags: [gui, video, media]
  - name: sniffglue
    pacman: sniffglue
    cargo: sniffglue
    apt: rust-sniffglue
    brew: sniffglue
    tags: [sec, net-sec, sh, net]
  - name: sshpass
    pacman: sshpass
    dnf: sshpass
    yum: sshpass
    apt: sshpass
    tags: [sh, admin]
  - name: Termshark
    pacman: termshark
    brew: termshark
    apt: termshark
    tags: [sh, net]
  - name: toastify
    pacman: toastify
    cargo: toastify
    tags: [gui, base]
  - name: Tokei
    pacman: tokei
    dnf: tokei
    brew: tokei
    cargo: tokei
    tags: [dev, sh]
  - name: ugdb
    aur: ugdb
    cargo: ugdb
    tags: [dev, debug, bin-sec]
  - name: VeraCrypt
    pacman: veracrypt
    tags: [encryption, privacy]
  - name: virt-manager
    pacman: virt-manager
    apt: virt-manager
    yum: virt-manager
    tags: [virt]
  - name: VSCodium
    aur: vscodium-bin
    tags: [gui, dev]
  - name: Wireshark
    pacman: wireshark-qt
    brew: wireshark
    apt: wireshark
    dnf: wireshark
    tags: [gui, net]
  - name: Ungoogled Chromium
    aur: ungoogled-chromium
    brew-cask: eloston-chromium
    tags: [media, web, gui]
